<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }

        .button {
            display: inline-block;
            color: #fff;
            background-color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.875rem;
            color: #666;
        }
    </style>
</head>
<body>
<div class="email-container">
    <img src="{{ logo_url }}" alt="logo" class="logo">
    <h1>Welcome to {{ app_name }}!</h1>
    <p>Dear {{ name }},</p>
    <p>Thank you for verifying your account. We are really excited to have you in the {{ app_name }} family.</p>
    <p>Your account has been activated. You can sign in now using the button below:</p>
    <p>
        <a href="{{ login_url }}" target="_blank" class="button">Sign In</a>
    </p>
    <div class="footer">
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</div>
</body>
</html>
