<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }

        .button {
            display: inline-block;
            color: #fff;
            background-color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.875rem;
            color: #666;
        }

        .notice {
            font-style: italic;
            color: #666;
            margin: 20px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="email-container">
    <img src="{{ logo_url }}" alt="logo" class="logo">
    <p>Dear {{ name }},</p>
    <p>We have received a request to reset your account password. Click the link below to reset your password:</p>
    <p>
        <a href="{{ activate_url }}" class="button">Reset Password</a>
    </p>
    <p>If the button above doesn't work, please copy and paste the following URL into your browser:</p>
    <p><a href="{{ activate_url }}">{{ activate_url }}</a></p>
    <div class="notice">
        <p>If you did not request this, please ignore this email and no further action is required.</p>
    </div>
    <div class="footer">
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}</p>
    </div>
</div>
</body>
</html>
